#!/bin/bash

# Запускаем приложение через Gunicorn в фоновом режиме
gunicorn --bind 127.0.0.1:5000 app:app &

# Сохраняем PID процесса
APP_PID=$!

# Ждём 5 секунд, чтобы сервер успел запуститься
sleep 5

# Проверяем, что приложение работает
curl http://127.0.0.1:5000/

# Код ответа от curl
APP_CODE=$?

# Ждём ещё 5 секунд
sleep 5

# Останавливаем сервер
kill -TERM $APP_PID

# Возвращаем код ошибки curl
exit $APP_CODE